<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="google.css">
     <title>Google Image Search</title>
</head>
<body>
    <div class="moresearch2">
        <a href="google.html">Google Search</a></br></br>
    </div>
    </br></br></br></br>
    <center>
    <h2>
        <span id="blue">G</span>
        <span id="red">o</span>
        <span id="yellow">o</span>
        <span id="blue">g</span>
        <span id="green">l</span>
        <span id="redRotate">e</span></br>
    </h2>
    <form action="https://www.google.com/search">
        <div class="inputImage"><input type="text" name="q"></div>
    </form>
    <center>
</body>
</html>  
